{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red57\green61\blue65;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c32157;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18480\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of records: 270
\f1\b0 \

\f0\b Variable Names:
\f1\b0 \
\'a0\'a0\'a0\'a0\'a0
\f0\b Athlete Name:\'a0
\f1\b0 Name of athlete.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Host City:\'a0
\f1\b0 Name of city that hosted the Olympics.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Host Country:\'a0
\f1\b0 Name of country that hosted the Olympics.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Year:\'a0
\f1\b0 Year the summer Olympics took place.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Athlete Team Country:\'a0
\f1\b0 Country whose team the athlete represented.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Sport:\'a0
\f1\b0 Name of sport athlete competed in.\
\'a0\'a0\'a0\'a0\'a0
\f0\b Event:\'a0
\f1\b0 Name of event athlete competed in (\'93\'96\'94 indicates event name is same as name of sport).\
\'a0\'a0\'a0\'a0\'a0
\f0\b Medal:\'a0
\f1\b0 Type of medal won (ties are indicated in parentheses).}